PORT=3000
NODE_ENV=local
MONGO=mongodb+srv://sumitrathva0:realestate1@realestate.uxum5.mongodb.net/
JWT_SECRET=c01e6f553313c93b8e8c5c18ad1689dcfccc8ba3ac45d38cfd5b0367976d4fb8
CLIENT_URL=http://localhost:5173